spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=zxcasd45

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agomikoroz@gmail.com
spring.mail.password=njpczjnpzaymoffz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
